<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <linK href="style.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mt-24 flex mx-auto items-center justify-center max-w-screen-lg">
        <div class="left w-6/12 mx-14">
            <img class="w-72" src="logo.svg">
            <h2 class="text-2xl ml-6 font-sans">Facebook helps you connect and share with the people in your life.</h2>
        </div>
        <div class="right bg-white shadow-md rounded-lg m-11 p-6 w-96 h-80">
            <div class="box flex flex-col items-center justify-center">
                <input type="text" placeholder="Email address or phone number" class="w-72 p-2 mt-3 mb-3 border rounded-md">
                <input type="password" placeholder="Password" class="w-72 p-2 mt-3 mb-3 border rounded-md">
                <button class="w-72 p-2 text-center bg-blue-600 text-white rounded-md text-xl font-bold mt-3 mb-3 hover:bg-blue-700">Log in</button>
                <a href="password.html" class="text-sm text-blue-600">Forgotten password?</a>
                <button class="w-48 p-2 text-center bg-green-600 text-white rounded-md mt-3 mb-3 hover:bg-green-700">Create new account</button>
            </div>
        </div>
    </div>
</body>
</html>